## EXPRESS ##
SERVER_PORT= 

## SECURITY ##
WEBTOKEN_SECRET =

## FRONT ##
ALLOW_ORIGIN =

## MONGODB ##
MONGO_HOST =
MONGO_PORT =
MONGO_DATABASE =
MONGO_REMOTE

## SENGRID ##
SENDGRID_API_KEY =

## WEBINARY ##
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_SECRET =
