## EXPRESS ##
EXPRESS_PORT= 
PUBLIC_PATH =

## SECURITY ##
WEBTOKEN_SECRET =

## MONGODB ##
MONGO_HOST =
MONGO_PORT =
MONGO_DATABASE =

## SENGRID ##
SENDGRID_API_KEY =

## WEBINARY ##
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_SECRET =
